<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- fontawesome -->
    <script
      src="https://kit.fontawesome.com/3f2ea24883.js"
      crossorigin="anonymous"
    ></script>
    <!-- custom css & js -->
    <link rel="stylesheet" href="./style.css" />
    <script defer src="./script.js"></script>
    <title>Document</title>
  </head>
  <body>
    <main>
      <h1>
        <strong>SBSLAB</strong><br />
        <span>UI/UX DESIGN & DEVELOPMENT</span>
      </h1>
      <a href="#" class="menu">
        <i class="fa-solid fa-bars"></i>
      </a>
      <p>2024 Designed By SBSLAB</p>
    </main>
  </body>
</html>
