<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- fontawesome -->
    <script
      src="https://kit.fontawesome.com/3f2ea24883.js"
      crossorigin="anonymous"
    ></script>
    <!-- custom css & js -->
    <link rel="stylesheet" href="./style.css" />
    <script defer src="./script.js"></script>
  </head>
  <body>
    <nav id="top_navigation">
      <span class="left_gnb">
        <span class="left_gnb_first">
          <span id="logo">
            <img src="./img/naver.png" alt="naver" />
          </span>
          <span class="category_title">영화</span>
        </span>
        <ul class="topNav">
          <li>
            <a href="/news">뉴스</a>
          </li>
          <li>
            <a href="/entertain">연예</a>
          </li>
          <li>
            <a href="/sports">스포츠</a>
          </li>
          <li>
            <a href="/car">자동차</a>
          </li>
        </ul>
      </span>
      <span class="right_gnb">
        <span class="nav_icon user">
          <i class="fas fa-user"></i>
        </span>
        <span class="nav_icon list">
          <div class="list_first">
            <i class="fa-regular fa-square"></i>
            <i class="fa-regular fa-square"></i>
          </div>
          <div class="list_second">
            <i class="fa-regular fa-square"></i>
            <i class="fa-regular fa-square"></i>
          </div>
        </span>
      </span>
    </nav>
  </body>
</html>
