1.변수
2.자료형
3.연산자
4.조건문
5.반복문
6.함수
7.DOM
8.EVENT
9.DOM응용
10.객체
11.Class
12.문자열
13.배열
14.ES6 신문법 요약 (*전개연산자 등등)

> 데이터통신
- API
- localstorage // geolocation // canvas

> JS 라이브러리
- 애니메이션 효과 기능

> React.js

> 자료구조 & 알고리즘

채영 : 장바구니 // class
예림 : 휠 이벤트
진우 : 중첩목록
예지 : 아코디언메뉴

1) 1개의 난이도가 있는 문제를 1시간 동안 해결하세요!!

2) 10개의 문제 (*초 ~ 상급) 1시간 동안 

6월 14일

8월 19일 (*2개월)
- html, css, js => 생각했던 x
(*초심 // 그럼, 너가 생각하는 재미있는 직업군? => UI/UX)
(*사회경력 // 전공)

- 어제, 오늘 나의 실력 별로 눈에 띄게 달라지는 것 같지 않아 => 나는 적성 x // 실력 x
(*아무리 어제, 오늘)
(*효율적!!!)

- 뭔지는 모르겠지만 만들어보는 것 자체만으로 재미있어
(*취업 성공)


