<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script defer src="./script4.js"></script>
    <title>Document</title>
    <style>
      #result {
        font-size: 18px;
        &.done {
          text-decoration: line-through;
          color: crimson;
        }
      }
      #end {
        font-size: 18px;
        &.active {
          background: #000;
          color: #fff;
        }
      }
    </style>
  </head>
  <body>
    <div id="result"></div>
    <div id="end"></div>
  </body>
</html>
