1.2025년도 예측 & 전망
- 2024년(*한파)보다 더 어려워질 전망
- 2025년(*혹한기 상반기 까지)
- 10명 미만 스타트업 1명 // 200명 지원 실화
- SI 회사 1명 // 500명 지원 실화
- 수요 <-> 공급 : 퍼블리셔 채용 (*리액트 // 타입스크립트)
(*최저 임금 <-> 최고 퀄리티 인재)
- 동남아 가성비 인력 (*국내 스타트업 // 정부지원사업)
- AI (*초급 신입 개발자 x)

2.지방권 대학교 & 학원

3.2025년 후반기 부터 (*시장)

4.1.5억 => 제조x // IT & 바이오
> AI 활발 => 개발 수요!!!
> 안정권 

5.국내 글로벌 IT기업
> 갈데가 아예x

-> 현재 3년차 이상 실무자!!!

2.포트폴리오에서 Typescript 꼭 해야하나요?
- 하면 좋겠습니다.
- 그런데, 시간 & 효율성
- 마무리 => 5개!!!
- 포트폴리오 홈페이지 부담 // React
- 예제 TS
- JS => 취업

3.매력 // 컨셉 & 아키텍처 강조 포폴

효율적인 상태관리를 도와주는 여러방법
- useReducer
- useContext
- Redux
- Redux-thunk
- Recoil
- React-Query
etc...

1.상향식 방식으로 컴포넌트 설계 & 제작
- App.tsx (*onAdd, onDelete, toDoList)
- 의도적으로 Props Drilling

2.[수정] useContext
- App.tsx //  
- ToDoListContext
- ToDoListContextProvider
- 자식요소의 컴포넌트!!!






