https://github.com/Divjason/EZEN-KDTFED-240616

*로컬 / 원격
> 내컴퓨터
> 내컴퓨터 바깥에 있는 데이터 공간

01 Header
02 Slider
03 Main
04 Detail
05 Membership
06 Footer

반응형!!! 웹앱페이지
웹 사이즈 (*가로 사이즈)

toggle / 햄버거
> 스위치

04 UI Mobile
05 UI Entire

html, css, js > 웹 에디터!!!
MS / VS code

1.언어설정
2.각 프로그래밍 언어 아이콘
3.배경화면 컬러 테마
4.라이브서버 : alt + l + o
5.들여쓰기 설정
6.Auto Rename Tag
> Hyper Text Markup Language

html을 활용해서 coding을 시작할 때, 
1) 가장 detail한 부분부터 코딩 작업
2) 가장 상위요소부터 코딩 작업

emmet

cdn : contents delivery network
bree

1) ttf : true type font
> 애플 + 마이크로소프트 
> 범용적인 문서 및 디자인작업 / 용량작아야함
> 2차 베지에 곡선
> 

2) otf : open type font
> 어도비 + 마이크로소프트
> 고화질, 고출력 디자인작업 / 용량큼
> 3차 베지에 곡선

맥용(otf) / 윈도우용 (ttf)

reset.css => reset 속성

fontawesome

html5 => 버전
> 




컴퓨터 운영체제!!!
1.연산작업 || 처리 : 2가지 => 0, 1
0 : false / 1 : true => 2진수로 동작!!!
비트 : 컴퓨터가 데이터를 처리하는 최소한의 단위

비트 => 유의미한 데이터를 보관.처리 단위!!! "바이트"
비트 * 8개 => 1바이트
0~255

컬러 구현 및 출력 : RGB = fff

ff0000 => f00
00f

255 255 255 => white
0 0 0 => black

인간 : 10진법 => 10진수
16진수

0 1 2 3 4 5 6 7 8 9 a b c d e f

nesting 기능


