<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./stytle.css" />
    <script defer src="./script.js"></script>
  </head>
  <body>
    <div class="rollingbanner">
      <div class="title">연합뉴스</div>
      <div class="wrap">
        <ul>
          <li class="current">
            <a
              href="https://www.seoul.co.kr/news/international/2024/06/30/20240630500052?wlog_tag3=naver"
              >첫 TV토론에서 폭망한 바이든 “염려알지만 승리할 것, 콜록!”</a
            >
          </li>
          <li class="next">
            <a href="https://www.fnnews.com/news/202406292348187912"
              >외환시장 새벽 2시까지 개장...간이과세 매출 기준 상향 [하반기
              달라지는 것들]</a
            >
          </li>
          <li>
            <a
              href="https://imnews.imbc.com/news/2024/politics/article/6612691_36431.html"
              >한 총리 "여야 합의 기반하지 않은 일방적 국회 운영에 국민 실망"</a
            >
          </li>
          <li>
            <a
              href="https://news.bizwatch.co.kr/article/consumer/2024/06/27/0039"
              >"'글루텐 프리'니까 건강하겠지"…당신은 마케팅에 속았다</a
            >
          </li>
          <li class="prev">
            <a href="https://www.nongmin.com/article/20240630500013"
              >해수욕장서 동생 신발 줍다 떠내려간 아동…낚시 어선이 구했다</a
            >
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
