<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div id="wrapper">
      <header>
        <form action="https://localhost:3000" method="get">
          <div id="login">
            <input type="submit" value="로그인" />
          </div>
        </form>
      </header>
      <div id="logo"></div>
      <section id="logon">
        <form action="https://localhost:3001" method="get">
          <article class="inner_contents title">가입하시고 즐겨보세요!</article>
          <article class="inner_contents birthday">생년월일</article>
          <div id="calendar">
            <select name="year" id="year">
              <option value="none" selected disabled>년</option>
              <option value="2024">2024년</option>
              <option value="2023">2023년</option>
              <option value="2022">2022년</option>
              <option value="2021">2021년</option>
              <option value="2020">2020년</option>
              <option value="2019">2019년</option>
              <option value="2018">2018년</option>
              <option value="2017">2017년</option>
              <option value="2016">2016년</option>
              <option value="2015">2015년</option>
            </select>
            <select name="month" id="month">
              <option value="none" selected disabled>월</option>
              <option value="jan">1월</option>
              <option value="feb">2월</option>
              <option value="march">3월</option>
              <option value="april">4월</option>
              <option value="may">5월</option>
              <option value="june">6월</option>
              <option value="july">7월</option>
              <option value="august">8월</option>
              <option value="september">9월</option>
              <option value="october">10월</option>
              <option value="november">11월</option>
              <option value="december">12월</option>
            </select>
            <select name="day" id="day">
              <option value="none" selected disabled>일</option>
              <option value="1">1일</option>
              <option value="2">2일</option>
              <option value="3">3일</option>
              <option value="4">4일</option>
              <option value="5">5일</option>
              <option value="6">6일</option>
              <option value="7">7일</option>
              <option value="8">8일</option>
              <option value="9">9일</option>
              <option value="10">10일</option>
              <option value="11">11일</option>
              <option value="12">12일</option>
              <option value="13">13일</option>
              <option value="14">14일</option>
              <option value="15">15일</option>
              <option value="16">16일</option>
              <option value="17">17일</option>
              <option value="18">18일</option>
              <option value="19">19일</option>
              <option value="20">20일</option>
              <option value="21">21일</option>
              <option value="22">22일</option>
              <option value="23">23일</option>
              <option value="24">24일</option>
              <option value="25">25일</option>
              <option value="26">26일</option>
              <option value="27">27일</option>
              <option value="28">28일</option>
              <option value="29">29일</option>
              <option value="30">30일</option>
              <option value="31">31일</option>
            </select>
          </div>
        </form>
      </section>
    </div>
  </body>
</html>
