<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form action="https://localhost:3000" method="get">
      <fieldset>
        <legend>신규회원가입</legend>
        <div>
          <label for="name">이름</label>
          <input type="text" id="name" />
        </div>
        <div style="margin: 10px 0">
          <label for="email">이메일</label>
          <input type="text" id="email" />
        </div>
        <input type="submit" value="회원가입" />
      </fieldset>
    </form>
    <fieldset>
      <legend>회원가입 유의사항</legend>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia quia
        facere voluptatum odio cum ea voluptatem vitae, optio consequatur
        praesentium numquam aut nulla esse, in ab, sit repudiandae repellat
        incidunt?
      </p>
    </fieldset>
  </body>
</html>
