<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form action="https://localhost:3000" method="get">
      <select name="food" id="food">
        <option value="none" selected disabled>메뉴선택</option>
        <optgroup label="분식류">
          <option value="food1">김밥</option>
          <option value="food2">라면</option>
          <option value="food3">떡볶이</option>
        </optgroup>
        <optgroup label="식사류">
          <option value="food4">제육덮밥</option>
          <option value="food5">돈까스</option>
          <option value="food6">콩국수</option>
        </optgroup>
      </select>
    </form>
  </body>
</html>
