/* reset */
@import "./reset.scss";

/* built-in-function */
$color: (
  bg-dark-color: #000,
  bg-gray-color: #808080,
  bg-light-color: #fff,
  accent-color: #dc143c,
  theme-color: #55b2e4,
);

$size: 14px;

/* mixin */
@mixin innerContents {
  .contents_title {
    display: flex;
    align-items: center;
    gap: 10px;
    .title {
      color: map-get($color, theme-color);
      font: bold 14px/1 "arial";
    }
    .subtitle {
      font: normal 14px/1 "arial";
    }
  }
  .divideLine {
    width: 100%;
    border-top: 1px solid map-get($color, bg-gray-color);
    margin: 4px 0;
  }
}

/* common */
html,
body {
  width: 100%;
  height: 100%;
}

/* home */
.wrapper {
  width: 100%;
  height: 100%;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  .wrapper_header {
    width: 100%;
    height: 48px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    @include innerContents;
  }
  .wrapper_body {
    width: 100%;
    height: 270px;
    @include innerContents;
    .video {
      width: 100%;
      height: 240px;
      background: url("./contents/iu_1.jpg") center/cover no-repeat;
      margin-top: 10px;
    }
  }
}
