/* reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul,
li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

/* built-in-function */
/* mixin */
/* common */
html,
body {
  width: 100%;
  height: 100%;
}

/* home */
.wrapper {
  width: 100%;
  height: 100%;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.wrapper .wrapper_header {
  width: 100%;
  height: 48px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.wrapper .wrapper_header .contents_title {
  display: flex;
  align-items: center;
  gap: 10px;
}
.wrapper .wrapper_header .contents_title .title {
  color: #55b2e4;
  font: bold 14px/1 "arial";
}
.wrapper .wrapper_header .contents_title .subtitle {
  font: normal 14px/1 "arial";
}
.wrapper .wrapper_header .divideLine {
  width: 100%;
  border-top: 1px solid #808080;
  margin: 4px 0;
}
.wrapper .wrapper_body {
  width: 100%;
  height: 270px;
}
.wrapper .wrapper_body .contents_title {
  display: flex;
  align-items: center;
  gap: 10px;
}
.wrapper .wrapper_body .contents_title .title {
  color: #55b2e4;
  font: bold 14px/1 "arial";
}
.wrapper .wrapper_body .contents_title .subtitle {
  font: normal 14px/1 "arial";
}
.wrapper .wrapper_body .divideLine {
  width: 100%;
  border-top: 1px solid #808080;
  margin: 4px 0;
}
.wrapper .wrapper_body .video {
  width: 100%;
  height: 240px;
  background: url("./contents/iu_1.jpg") center/cover no-repeat;
  margin-top: 10px;
}