<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./jukebox.css" />
    <script defer src="./jukebox.js"></script>
    <title>Document</title>
  </head>
  <body>
    <div class="wrapper_header">
      <div class="contents_title">
        <div class="title">추억의 BGM</div>
        <div class="subtitle">TODAY CHOICE</div>
      </div>
      <div class="divideLine"></div>
      <div class="albumWrapper">
        <div class="albumWrapper_item">
          <img
            src="./contents/jukebox-01.png"
            alt="juke01"
            class="album_thumnail"
          />
          <div class="album_songtitle">Y(Please Tell Me Why)</div>
          <div class="album_artist">프리스타일</div>
        </div>
        <div class="albumWrapper_item">
          <img
            src="./contents/jukebox-02.png"
            alt="juke02"
            class="album_thumnail"
          />
          <div class="album_songtitle">눈의 꽃</div>
          <div class="album_artist">박효신</div>
        </div>
        <div class="albumWrapper_item">
          <img
            src="./contents/jukebox-03.png"
            alt="juke03"
            class="album_thumnail"
          />
          <div class="album_songtitle">사랑했나봐</div>
          <div class="album_artist">윤도현</div>
        </div>
      </div>
    </div>
  </body>
</html>
