.form_container {
  display: flex;
  flex-direction: column;
  gap: 5px;
  & textarea {
    width: 100%;
    height: 100px;
    resize: none;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid rgb(220, 220, 220);
    border-radius: 5px;
  }
  & .submit_container {
    display: flex;
    justify-content: flex-end;
    gap: 5px;
    & > input:nth-child(1) {
      padding: 10px;
      border: 1px solid rgb(220, 220, 220);
      border-radius: 5px;
    }
    & > input:nth-child(2) {
      width: 80px;
      padding: 10px;
      background: rgb(37, 147, 255);
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  }
}
