* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
body .wrapper {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
body .wrapper .container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
body .wrapper .container .block {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
body .wrapper .buttons {
  display: flex;
  gap: 15px;
}
body .wrapper .buttons button {
  width: 70px;
  height: 40px;
  border: none;
  border-radius: 8px;
  box-shadow: inset 1px 1px 3px rgba(0, 0, 0, 0.2);
  color: #fff;
  cursor: pointer;
}
body .wrapper .buttons button.red {
  background: crimson;
}
body .wrapper .buttons button.blue {
  background: dodgerblue;
}
body .wrapper .buttons button.green {
  background: yellowgreen;
}
body .wrapper .result {
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 10px;
}