@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap");

@font-face {
  font-family: "NEXON Lv1 Gothic";
  src: url("./fonts/NEXON\ Lv1\ Gothic\ OTF.woff") format("woff");
  font-weight: 400;
}

@font-face {
  font-family: "NEXON Lv1 Gothic";
  src: url("./fonts/NEXON\ Lv1\ Gothic\ OTF\ Bold.woff") format("woff");
  font-weight: 700;
}

:root {
  --bg-color-white: #fff;
  --bg-color-black: #000;
  --main-width: 1190px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

body {
  font-family: "NEXON Lv1 Gothic";
  letter-spacing: -2px;
}

a {
  text-decoration: none;
  color: inherit;
}

ul,
li {
  list-style: none;
}
