- [1 ~ 18]개 영화!!!
- 3단락 쪼개서 UI 화면 출력!!!
- 최초에 18개의 영화데이터를 가져와야!!

page : 0 / 1 / 2
offset : 6

(page * offset, page * offset + offset)

slice(0번째 인덱스 ~ 6번째 인덱스) : 6개의 영화를 찾아오겠다는 선언
slice(6번째 인덱스 ~ 12번째 인덱스)

> 첫번째 페이지 : 1, 2, 3, 4, 5, 6
> 두번째 페이지 : 7, 8, 9, 10, 11, 12
> 세번째 페이지 : 13, 14, 15, 16, 17, 18

Virtual Dom

Framer Motion => Library

20개 영화

=> 2개를 제외한 영화 데이터를 가져온다!!!
> 1페이지당 6개

> 첫번째 페이지 : 1, 2, 3, 4, 5, 6
> 두번째 페이지 : 7, 8, 9, 10, 11, 12
> 세번째 페이지 : 13, 14, 15, 16, 17, 18

1번
0 * 1, 0 * 1 + 6 

2번
1 * 6, 1 * 6 + 6

3번
2 * 6, 2 * 6 + 6

1개의 행 : 6개의 영화!!!

*페이지네이션!!!
> 1페이지당 컨텐츠를 몇 개씩 보여줄 것인가 세팅!!!

*20개영화
> 6 * 3 = 18 + 2


