figma : UI
html & css : coding
- 학습법
> 컨디션 관리 (*6개월 / 토요일 하루 쉬겠다!!)
> 나머지 주중 최선 / 일요일 가볍게 복습
> 주말에 모아서 공부x
> Daily 학습 내용 > 직접 한 번 해본다
- mdn 

JS

홑태그 / 싱글태그

block 태그 : 태생적으로 1개의 행을 모두 차지하도록 만들어진 태그 <div>

inline 태그 : 본인이 작성된 width 만큼만 공간을 차지하는 태그 <span>

선택자 => 전.후문자 선택자
요소 => 앞.뒤 스타일
before / after

1.전.후문자 선택자를 사용할 때에는 반드시 무조건 content: " " 속성이 필수!!

2.전 => 현재의 컨텐츠를 기준으로 앞에 오게하겠다!!!! (*2차원의 관점)

웹디자이너가 준비한 이미지 사이즈와 실제 웹에서 적용하고자하는 이미지 사이즈가 정확하게 일치하는 경우!!! => html > img 태그

웹에서 적용하고자 하는 이미지 사이즈 : 500 x 300
웹디자이너가 준비한 이미지 사이즈 : 500 x 800

웹 이미지를 불러와서 사용 => 필터를 적용해야하는 경우 => 이미지 위에 어떤 blur효과, opacity => html, img 태그 x








