<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="flow-container">
      <div class="flow-text">
        <div class="flow-wrap">
          삶이 있는 한 희망은 있다. <span>-키케로-</span> 산다는 것 그것은
          치열한 전투이다. <span>-로망로랑-</span> 하루에 3시간을 걸으면 7년
          후에 지구를 한 바퀴 돌 수 있다. <span>-사무엘존슨-</span> 언제나
          현재에 집중할 수 있다면 행복할 것이다. <span>-파울로 코엘료-</span>
        </div>
        <div class="flow-wrap">
          삶이 있는 한 희망은 있다. <span>-키케로-</span> 산다는 것 그것은
          치열한 전투이다. <span>-로망로랑-</span> 하루에 3시간을 걸으면 7년
          후에 지구를 한 바퀴 돌 수 있다. <span>-사무엘존슨-</span> 언제나
          현재에 집중할 수 있다면 행복할 것이다. <span>-파울로 코엘료-</span>
        </div>
        <div class="flow-wrap">
          삶이 있는 한 희망은 있다. <span>-키케로-</span> 산다는 것 그것은
          치열한 전투이다. <span>-로망로랑-</span> 하루에 3시간을 걸으면 7년
          후에 지구를 한 바퀴 돌 수 있다. <span>-사무엘존슨-</span> 언제나
          현재에 집중할 수 있다면 행복할 것이다. <span>-파울로 코엘료-</span>
        </div>
      </div>
    </div>
  </body>
</html>
