<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- fontawesome -->
    <script
      src="https://kit.fontawesome.com/3f2ea24883.js"
      crossorigin="anonymous"
    ></script>
    <!-- custom css & js -->
    <link rel="stylesheet" href="./style.css" />
    <script defer src="./script.js"></script>
    <title>Document</title>
  </head>
  <body>
    <div id="container">
      <header>
        <div id="header_contents">
          <a href="#" id="logo">
            <img src="./imgs/logos_youtube.png" alt="logo" />
          </a>
          <div id="header_right">
            <i class="fa-solid fa-magnifying-glass"></i>
            <i class="fa-solid fa-ellipsis-vertical"></i>
          </div>
        </div>
      </header>
      <figure>
        <img src="./imgs/video.jpg" alt="video" />
      </figure>
      <main>
        <section class="info title">
          <article class="heading">
            <h3>
              (후토크) 이강인의 PSG 복귀전, 엔리케 감독 아래 윙어 포지션
              활약은?!
            </h3>
            <div class="add">
              <span>조회수 1,756회</span>
              <span>33분전</span>
              <span>#손흥민</span>
              <span><a href="#">더보기</a></span>
            </div>
          </article>
          <article class="middle">
            <div class="profile">
              <img src="./imgs/profile.jpg" alt="profile" />
              문도그 <span>11.3만</span>
            </div>
            <div class="middle_btn">
              <span><a href="#">가입</a></span>
              <span><a href="#">알림</a></span>
            </div>
          </article>
          <article class="subinfo">
            <span><i class="fa-regular fa-thumbs-up"></i>146</span>
            <span><i class="fa-solid fa-share"></i>공유</span>
            <span><i class="fa-regular fa-map"></i>리믹스</span>
            <span><i class="fa-regular fa-heart"></i>Thanks</span>
          </article>
          <article class="review">
            <div class="review_title">
              <span>댓글</span>
              <span>63</span>
            </div>
            <div class="review_content">
              <img src="./imgs/unnamed.jpg" alt="unnamed" />
              <p>도그님 강인이 좀 살려주이소~ 너무 까여요. 불쌍해죽겠네.</p>
            </div>
          </article>
        </section>
        <section class="hashlist">
          <ul class="hashcontent">
            <li><a href="#">모두</a></li>
            <li><a href="#">문도그 제공</a></li>
            <li><a href="#">이강인</a></li>
            <li><a href="#">관련 콘텐츠</a></li>
            <li><a href="#">최근글</a></li>
            <li><a href="#">실시간</a></li>
            <li><a href="#">대한축구협회</a></li>
          </ul>
        </section>
        <section class="ad01">
          <div class="adimg"></div>
          <div class="adtitle">
            <span>Visit site</span>
            <i class="fa-regular fa-share-from-square"></i>
          </div>
          <div class="adinfo">
            <i class="fa-brands fa-facebook"></i>
            <div class="addesc">
              <span
                >Support Your Local Business
                <i class="fa-solid fa-ellipsis-vertical"></i
              ></span>
              <span
                >Find the Business Service You're looking for on Facebook
                Pages.</span
              >
              <span><b>스폰서</b> / Facebook</span>
            </div>
          </div>
        </section>
        <section class="contents">
          <div class="content">
            <img src="./imgs/content01.jpg" alt="content01" />
          </div>
          <div class="content">
            <img src="./imgs/content02.jpg" alt="content02" />
          </div>
        </section>
      </main>
    </div>
  </body>
</html>
