@import "./scss/reset.scss";
@font-face {
  font-family: "youtube";
  src: url("./fonts/AnyConv.com__KFOmCnqEu92Fr1Mu4mxPKTU1Kg.otf");
}

/* mix-in */
@mixin btnType {
  display: inline-block;
  padding: 10px 22px;
  font-size: 14px;
  background: #f0f0f0;
  border-radius: 20px;
  transition: all 0.3s;
  &:hover {
    background: crimson;
    color: #fff;
  }
}

/* common */
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 2000px;
  font-family: "youtube";
  #container {
    width: 390px;
    height: 100%;
    background: #fff;
    position: relative;
  }
}

/* header */
header {
  width: 390px;
  position: fixed;
  z-index: 10;
  #header_contents {
    width: 100%;
    height: 55px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #000;
    padding: 0 20px;
    img {
      height: 22px;
    }
    #header_right {
      width: 54px;
      display: flex;
      justify-content: space-between;
      .fa-solid {
        color: #fff;
      }
    }
  }
}

/* figure */
figure {
  position: fixed;
  top: 50px;
  z-index: 10;
  width: 390px;
  height: 220px;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

/* main */
main {
  position: absolute;
  top: 275px;
  background: #fff;
  .title {
    margin-top: 10px;
    padding: 20px 12px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 18px;
    width: 100%;
    height: 310px;
    .heading {
      h3 {
        font-size: 18px;
        margin-bottom: 8px;
      }
      .add {
        display: flex;
        gap: 8px;
        span {
          font: normal 14px/1 "youtube";
          color: #9f9f9f;
        }
      }
    }
    .middle {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .profile {
        font-weight: bold;
        display: flex;
        align-items: center;
        gap: 10px;
        img {
          width: 35px;
          border-radius: 50%;
        }
        span {
          color: #9f9f9f;
          font-size: 13px;
          font-weight: normal;
        }
      }
      .middle_btn {
        span {
          @include btnType;
        }
      }
    }
    .subinfo {
      display: flex;
      justify-content: space-between;
      span {
        @include btnType;
        font-size: 12px;
        display: flex;
        align-items: center;
        gap: 4px;
      }
    }
    .review {
      background: #f0f0f0;
      margin-bottom: 14px;
      padding: 12px;
      border-radius: 10px;
      .review_title {
        margin-bottom: 10px;
        span:last-child {
          color: #9f9f9f;
          font-size: 14px;
        }
      }
      .review_content {
        display: flex;
        gap: 8px;
        align-items: center;
        img {
          width: 30px;
          border-radius: 50%;
        }
        p {
          font-size: 11px;
        }
      }
    }
  }
  .hashlist {
    position: sticky;
    top: 268px;
    width: 390px;
    background: #fff;
    padding: 20px 0;
    overflow: hidden;
    opacity: 0;
    // display: none;
    transition: all 1s;
    &.active {
      opacity: 1;
      display: block;
    }
    .hashcontent {
      display: flex;
      align-items: center;
      gap: 12px;
      background: #fff;
      width: 586px;
      // height: 40px;
      // line-height: 40px;
      padding: 0 14px;
      transform: translate(0, 0);
      li {
        a {
          display: inline-block;
          background: #f0f0f0;
          width: auto;
          font-size: 13px;
          padding: 6px 10px;
          border-radius: 8px;
          overflow: hidden;
          white-space: nowrap;
        }
        &:first-child a {
          background: #000;
          color: #fff;
        }
      }
    }
  }
  .ad01 {
    margin-top: -60px;
    width: 100%;
    height: auto;
    background: #fff;
    .adimg {
      width: 100%;
      height: 379px;
      background: url(./imgs/ad01.jpg);
    }
    .adtitle {
      width: 100%;
      padding: 14px 10px;
      background: #f1f8ff;
      display: flex;
      justify-content: space-between;
      color: #1a76f5;
    }
    .adinfo {
      display: flex;
      gap: 16px;
      padding: 14px 10px;
      .fa-facebook {
        font-size: 40px;
        color: #1a76f5;
      }
      .addesc {
        width: 100%;
        span {
          display: block;
          &:first-child {
            display: flex;
            justify-content: space-between;
            align-items: center;
          }
          &:nth-child(2) {
            margin: 6px 0;
            color: #9f9f9f;
          }
          &:last-child {
            font-size: 14px;
            color: #9f9f9f;
            b {
              color: #000;
            }
          }
        }
      }
    }
  }
  .contents {
    background: #fff;
    .content {
      width: 100%;
      background: #fff;
      img {
        margin: 0 auto;
      }
    }
  }
}
