Q. API 데이터를 활용해서 웹 브라우저 화면 출력!!!

=> 다른 기타 기관 및 플랫폼 제공 API

------------------------------------------

console : CORS Policy

------------------------------------------

node.js => 서버 구축 // 백엔드

------------------------------------------

나만의 검증된 서버 구축 // 경유 // API 데이터

------------------------------------------

출결 // 제가 체크 // 카드 // 

웹 서비스 제품 >> 데이터 // 스키마 // db구조

--------------------------------------------

상품정보 DB => 1) JS // 2) json

JS 분야에서는 Module!!!
CJS : Common JS
ESM : Ecma Script Module

> 레고 > 블록!!!
> 유령의성 // 경찰서

오타 / 실수
> bug => 오류
> deburging

검색기능 > search.js
상품정보 > product.js

10개

2모듈

CRUD

Create

Read

Update

Delete

밀리초 : 1초 = 1000밀리초
> 1970년 1월 1일

json => Javascript Object Notation
(*자바스크립트 객체 표기법)

프론트엔드 개발자 : 사용자가 불편함없이 웹사이트 서비스 사용할 수 있도록 해주는 것

소통 // 쉽고, 빠르고, 편리하게 서로간의 데이터를 공유!!!
웹브라우저 : html, css, js

백엔드 개발자 : 사용자가 CRUD 프로세스 입각에서 어떻게 데이터를 효과적으로 저장.관리.폐기 보관

JS를 활용해서 상품정보 데이터 생성 > 찾아오는 방법
json을 활용해서 상품정보 데이터 생성 > 찾아오는 방법

map => 원본의 배열 데이터를 그대로 둔 상태로 어떤 추가적인 기능을 부여해서 새로운 배열을 다시 생성할 때 사용하함수

sort => 배열 안에 입력된 값을 내림 혹은 오름차순으로 정렬을 시켜주는 함수!!!

filter => 배열 안에 입력된 값을 하나씩 찾아와서 조건을 기준으로 참(*true)인 값만 추출해서 새로운 배열로 생성 함수!!!

실행문

표현식문

다중패러다임






