<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- jQuery -->
    <script
      defer
      type="text/javascript"
      src="//code.jquery.com/jquery-1.11.0.min.js"
    ></script>
    <script
      defer
      type="text/javascript"
      src="//code.jquery.com/jquery-migrate-1.2.1.min.js"
    ></script>
    <!-- slick slider -->
    <link rel="stylesheet" href="./slick/slick.css" />
    <link rel="stylesheet" href="./slick/slick-theme.css" />
    <script defer src="./slick/slick.js"></script>
    <!-- fontawesome -->
    <script
      src="https://kit.fontawesome.com/3f2ea24883.js"
      crossorigin="anonymous"
    ></script>
    <!-- custom css & js -->
    <link rel="stylesheet" href="./style.css" />
    <script defer src="./script.js"></script>
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="banner">
          <div class="lnb">
            <a href="#none"><em>for</em> member</a>
            <a href="#none"><em>for</em> clients</a>
            <a href="#none"><em>for</em> inquire</a>
          </div>
        </div>
        <nav>
          <div class="logo">
            <a href="#none">
              <img src="./img/logo2.png" alt="logo" />
            </a>
          </div>
          <ul class="gnb">
            <li><a href="#">HOME</a></li>
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#ranking">RANKING</a></li>
            <li><a href="#testimonial">TESTIMONIAL</a></li>
            <li><a href="#blog">BLOG</a></li>
          </ul>
        </nav>
        <div class="trigger">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </header>
      <main class="intro">
        <div class="inner">
          <div class="heading">
            <h1>The World's Best Cities</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit Neque
              sequi dicta atque nisi nulla doloremque.
            </p>
          </div>
        </div>
      </main>
      <section id="about" class="about"></section>
      <section id="ranking" class="ranking"></section>
      <section id="testimonial" class="testimonial"></section>
      <section class="callaction"></section>
      <section id="blog" class="blog"></section>
      <section class="festival"></section>
      <footer></footer>
    </div>
    <a href="#" class="gototop"><i class="fa-solid fa-angle-up"></i></a>
  </body>
</html>
