<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="header">header</div>
      <div class="welcome">welcome</div>
      <div class="banner">banner</div>
      <div class="main">
        <h2>This is Main Content</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores,
          quidem similique amet vero aperiam, iusto temporibus atque sapiente
          consequatur aliquid sint magnam sed facilis sequi, sunt quasi?
          Laudantium, odio consectetur! Libero, ipsum minus quidem molestias
          itaque aperiam saepe consectetur assumenda voluptatem, aut accusamus
          nihil atque dolores, fugiat fuga quia doloremque vitae eius omnis
          perferendis obcaecati? Exercitationem est inventore molestiae sint!
          Perspiciatis, reprehenderit sequi fugit quo, provident, quam maxime
          eveniet sed rerum quidem aliquam quasi iste. Odit saepe veritatis
          nobis maxime voluptas, doloribus dolores magni voluptates suscipit,
          beatae nisi dolore iste. Atque, quisquam. Nisi distinctio, recusandae
          natus, dolorum qui voluptatum, quisquam dicta dolores nam minima enim
          itaque reiciendis? Quam excepturi necessitatibus, error, dolorem, quia
          voluptate officiis dicta dolores distinctio doloribus labore? Mollitia
          vel provident quia voluptates, quibusdam error expedita recusandae
          impedit commodi sed officia reprehenderit dolorem voluptas vero! Earum
          nesciunt dolorem soluta possimus, quaerat quo illum id, dolor
          exercitationem voluptates laudantium? Laboriosam debitis illo deserunt
          temporibus ea consequatur dolore veritatis nisi fugiat praesentium
          autem voluptatem totam, aliquam fuga perferendis doloribus architecto
          beatae? Aspernatur ea eligendi pariatur explicabo ipsum fuga, officia
          dolorem.
        </p>
      </div>
      <div class="aside">aside</div>
      <div class="footer">footer</div>
    </div>
  </body>
</html>
