* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  /* grid-template-columns: 250px 1fr 250px;
  grid-template-rows: 100px 600px 1fr 100px; */
  display: grid;
  grid: 100px 600px 1fr 100px / 250px 1fr 250px;
  grid-template-areas: "header header header" "welcome welcome welcome" "banner main aside" "footer footer footer";
  div {
    border: 1px solid #000;
    padding: 20px;
    font-size: 20px;
    display: grid;
    justify-items: center;
    align-items: center;
    &.header {
      grid-area: header;
      background: darkkhaki;
    }
    &.welcome {
      grid-area: welcome;
      background: url("./img/welcome-image.jpg") center/cover no-repeat;
    }
    &.banner {
      grid-area: banner;
    }
    &.main {
      grid-area: main;
      justify-items: start;
    }
    &.aside {
      grid-area: aside;
    }
    &.footer {
      grid-area: footer;
      background: darkkhaki;
    }
  }
}
