<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      type="text/javascript"
      src="//dapi.kakao.com/v2/maps/sdk.js?appkey=b63d01001e83f4587f40fd1977f54971"
    ></script>
    <script defer src="./script.js"></script>
    <title>Document</title>
    <style>
      #map {
        width: 100%;
        height: 100vh;
      }
      .iwItem {
        padding: 40px;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
  </body>
</html>
