<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>ol tag</h1>
    <ol>
      <li>
        Facebook
        <ul>
          <li>1menu</li>
          <li>2menu</li>
          <li>3menu</li>
        </ul>
      </li>
      <li>Tweeter</li>
      <li>Tiktok</li>
    </ol>
    <h1>ul tag</h1>
    <ul>
      <li>
        Facebook
        <ul>
          <li>menu1</li>
          <li>menu2</li>
          <li>menu3</li>
          <li>menu4</li>
          <li>menu5</li>
        </ul>
      </li>
      <li>Tweeter</li>
      <li>Tiktok</li>
    </ul>
  </body>
</html>
