<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <header id="main_header">
      <div id="title">
        <h1>F/E Development</h1>
        <h2>HTML5 + CSS3 Basic</h2>
      </div>
      <nav id="main_gnb">
        <ul>
          <li><a href="#none">Web</a></li>
          <li><a href="#none">Mobile</a></li>
          <li><a href="#none">Tablet</a></li>
          <li><a href="#none">AI</a></li>
          <li><a href="#none">Data</a></li>
        </ul>
      </nav>
      <nav id="main_lnb">
        <ul>
          <li><a href="#none">HTML5</a></li>
          <li><a href="#none">CSS3</a></li>
          <li><a href="#none">Javascript</a></li>
          <li><a href="#none">React.js</a></li>
          <li><a href="#none">Node.js</a></li>
        </ul>
      </nav>
    </header>
    <main id="main_content">
      <section id="main_section">
        <article class="main_article">
          <h1>Main Article</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste
            aliquam ea soluta cupiditate saepe ut magnam vitae tempora maxime?
            Cupiditate voluptates molestias, deserunt asperiores reiciendis
            mollitia assumenda error saepe doloremque! Lorem ipsum dolor sit
            amet consectetur, adipisicing elit. Iste aliquam ea soluta
            cupiditate saepe ut magnam vitae tempora maxime? Cupiditate
            voluptates molestias, deserunt asperiores reiciendis mollitia
            assumenda error saepe doloremque!
          </p>
        </article>
        <article class="main_article">
          <h1>Main Article</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste
            aliquam ea soluta cupiditate saepe ut magnam vitae tempora maxime?
            Cupiditate voluptates molestias, deserunt asperiores reiciendis
            mollitia assumenda error saepe doloremque! Lorem ipsum dolor sit
            amet consectetur, adipisicing elit. Iste aliquam ea soluta
            cupiditate saepe ut magnam vitae tempora maxime? Cupiditate
            voluptates molestias, deserunt asperiores reiciendis mollitia
            assumenda error saepe doloremque!
          </p>
        </article>
        <article class="main_article">
          <h1>Main Article</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste
            aliquam ea soluta cupiditate saepe ut magnam vitae tempora maxime?
            Cupiditate voluptates molestias, deserunt asperiores reiciendis
            mollitia assumenda error saepe doloremque! Lorem ipsum dolor sit
            amet consectetur, adipisicing elit. Iste aliquam ea soluta
            cupiditate saepe ut magnam vitae tempora maxime? Cupiditate
            voluptates molestias, deserunt asperiores reiciendis mollitia
            assumenda error saepe doloremque!
          </p>
        </article>
      </section>
      <aside id="main_aside">
        <input type="radio" name="tab" id="first" checked />
        <input type="radio" name="tab" id="second" />
        <section class="buttons">
          <label for="first">First</label>
          <label for="second">Second</label>
        </section>
        <div class="tab_item">
          <ul>
            <li><a href="#none">HTML5 Canvas</a></li>
            <li><a href="#none">HTML5 Audio</a></li>
            <li><a href="#none">HTML5 Video</a></li>
            <li><a href="#none">HTML5 Semactic Web</a></li>
          </ul>
        </div>
        <div class="tab_item">
          <ul>
            <li><a href="#none">CSS3 Transition</a></li>
            <li><a href="#none">CSS3 Animation</a></li>
            <li><a href="#none">CSS3 Border</a></li>
            <li><a href="#none">CSS3 Box</a></li>
          </ul>
        </div>
      </aside>
    </main>
  </body>
</html>
