@import url("./reset.css");
@import url("https://fonts.googleapis.com/css2?family=Coiny&display=swap");

/* header */
#main_header {
  width: 960px;
  height: 160px;
  margin: 0 auto;
  margin-bottom: 10px;
  position: relative;
  #title {
    position: absolute;
    left: 20px;
    top: 30px;
    font-family: "Coiny", system-ui;
  }
  #main_gnb {
    position: absolute;
    right: 0;
    top: 0;
    ul {
      display: flex;
      a {
        display: inline-block;
        padding: 2px 10px;
        border: 1px solid #000;
        transition: all 0.3s;
        &:hover {
          background: #000;
          color: #fff;
        }
      }
      li:first-child > a {
        border-radius: 10px 0 0 10px;
      }
      li:last-child > a {
        border-radius: 0 10px 10px 0;
      }
    }
  }
  #main_lnb {
    position: absolute;
    right: 0;
    bottom: 0;
    ul {
      display: flex;
      a {
        display: inline-block;
        padding: 2px 10px;
        border: 1px solid #000;
        transition: all 0.3s;
        &:hover {
          background: #000;
          color: #fff;
        }
      }
      li:first-child > a {
        border-radius: 10px 0 0 10px;
      }
      li:last-child > a {
        border-radius: 0 10px 10px 0;
      }
    }
  }
}

/* main */
#main_content {
  width: 960px;
  margin: 0 auto;
  display: flex;
  gap: 10px;
  #main_section {
    width: 750px;
    .main_article {
      margin-bottom: 10px;
      padding: 20px;
      border: 1px solid #000;
    }
  }
  #main_aside {
    width: 200px;
    input[type="radio"] {
      display: none;
      &:first-of-type:checked ~ div:first-of-type {
        display: block;
      }
      &:last-of-type:checked ~ div:last-of-type {
        display: block;
      }
    }
    div {
      display: none;
    }
  }
}
