id 123 // name 곰
id 1021 // name 사자
id 6021 // name 여우

배열 // find( )

곰 // 18
여우 // 27
사자 // 32
얼룩말 // 41
기린 // 56

현재값/전체기준값 * 100

1.브라우저 창을 기준으로 좌.우.상.하 측면에서 얼만큼 떨어졌는가를 알 수 있게 해주는속성 : offsetLeft

2.현재 브라우저 내 x좌표값을 찾아오도록 해주는 속성 : pageX

1.변수
2.자료형
3.조건문
4.반복문
5.함수
6.DOM
7.EVENT
8.객체
9.Class
10.문자열
11.배열
12.ES6 신문법
13.Map & Set
- 객체, 배열의 장점을 자료구조
- 인덱스 // 총개수 // 키 & 값 => 프로퍼티
// 
set( ) 
get( )
size
has( )
delete( ) : 특정 키값만 삭제, 제거
clear( ) : 모든 값을 삭제, 제거
keys( )
values( )
entries( )

*왜 어째서 배열만 유독 반복문?
...

Iterable (이터러블)
Iterator (이터레이터 객체) => 반복문 사용!!!

Set은 배열의 상위버전

size
has( )
delete( ) : 특정 키값만 삭제, 제거
clear( ) : 모든 값을 삭제, 제거
add( )
keys( )
values( )
entries( )

*Iterable
*Iteratror
*generator

-------------------------

JS 쉬운 문법


