학습 스타일 및 패턴

1.figma => html + css

2.html + css => js

3.js => ts
- 문제 // 신청하신분들께 slack

4.react => ts

5.ts + react

6.react + next

7.node

=> Oracle 작동

단축키 : 윈도우 + r : 실행창

열기 : services.msc (*로컬 컴퓨터 설치된 모든 운영 프로그램 목록)

1. 각자의 전문성 살리는 것도 능력!!!
html : 구조

css : 스타일
> transition / transform / animation

js : 동적인 페이지를 구현
> DOM

2."자바스크립트"
> 자바(x) 

3."자바스크립트" 한문장으로 표현
> 객체지향 프로그래밍 "언어"
> 알고리즘 & 자료구조 토대로 무언가를 생성.만들어낼 수 있어야 진정한 언어!!!
> 라이브러리 // 프레임워크  (무진장 많음)
> 요즘 취업 잘 되는 언어?
> 대세 언어?
- react.js / jquery / flutter

4.객체지향
- 객체 : 어떤 정보 및 데이터를 효율적으로 관리하기 위해서 만들어놓은 저장공간
------------------------------------------
1.변수
- 데이터를 담는 바구니!!
- 연산작업 // document 값 // window 값
- 3개의 키워드를 활용해서 변수 선언!!!
> var (*가급적 사용 x)
- 호이스팅 가능!!
- hoisting = 끌어올리다
> let (*차선 고려) : 재선언x & 재할당ㅇ
> const (*최우선 고려) : 재선언 & 재할당x
- 변하지않은 고정값 = 상수값
- 선언 = 생성!!!
- 값을 할당!!!

2.자료형
> 현재 변수안에 할당된 값의 자료형태를 확인할 수 있도록 해주는 함수 => typeof( )
- 숫자형 : 숫자!!! = number
- 문자열 : 문자!!! = string => " " //  ' ' // ` `
> 형변환!!!!
- 논리형
- 객체 
- 배열
- 함수
- 심벌



